######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes
format_human_readable
draw_graph_borders no

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class normal
own_window_transparent yes

alignment top_left
gap_x 5
gap_y 0
minimum_size 1920 1080
maximum_width 1920
default_bar_size 290 0

#############
# - Graphics settings - #
#############
draw_shades no

default_color 6D6D6D             

TEXT
##########
# - Clock Center - #
##########
${voffset 3}${goto 670}${color #717c75}Cpu: ${color #9baaa0}${cpu}% ($freq_g GHz)${color #717c75} | Mem: ${color #9baaa0}${mem} ${color #717c75} | ${color #717c75} Nvidia: ${color #9baaa0}${nvidia temp}°C ${color #717c75} | Cpu T°:${color #9baaa0} ${hwmon temp 1}°C ${color #717c75} | Net: ${color #9baaa0} ${totaldown enp2s0} downloaded ${color #717c75} | ${color #717c75}Root: ${color #9baaa0}${fs_free /} ${color #717c75} ${goto 1810}${voffset -7}
${hr 1}
${color #717c75}${font Ubuntu:size=6} SYSTEM ${goto 250}ALT PANEL${goto 1620}NETWORK${goto 1875}ALT PANEL
${execbar}${goto 1620}${execbar}

